socket.emit('register', {name: 'Siyuan Gao', email: 'siyuangao@gmail.com', profession: 'student', talents: ["C++", "PHP", "node.js"], uuid: '560612d0-b79b-11e4-9158-035e3da337d1', pass: '1222'})
socket.emit('login', {email: 'siyuangao@gmail.com', password: 1222})
socket.emit('post', {title: 'Management tutor needed', duration: 12, location: {type: "Point", coordinates: [-2.5,-2.5]}, description: 'Need tutor for management 200', skills: ['Management'], comp: 12.5, loc: '44.5903,-104.7153', remarks: 'None', token: 'k9oAJDU2MDYxMmQwLWI3OWItMTFlNC05MTU4LTAzNWUzZGEzMzdkMc5U6Mdi2gBAZmI5MTMxMjVmOTJiYjJmZWE1YTE2OGMzMjIzNDI3MTkyNmNmNWI0NWExMWY2NTM3MWE5ODk0NTk5ZmEzZjdiNw'});


{
    "_id" : ObjectId("54eb5f903d2369a702de3f22"),
    "title" : "Management tutor needed",
    "description" : "Need tutor for management 200",
    "date" : ISODate("2015-02-23T17:12:48.826Z"),
    "tags" : [
        "MGMT200",
        "Tutoring"
    ],
    "skills" : [
        "Management",
        "Tutoring"
    ],
    "comp" : 12.5,
    "location" : {
        "type" : "Point",
        "coordinates" : [
            -2.5469,
            48.5917
        ]
    },
    "expire" : ISODate("2015-03-02T17:12:48.826Z"),
    "remarks" : "None",
    "uuid" : "560612d0-b79b-11e4-9158-035e3da337d1",
    "postid" : "1dac8fc0-bc3e-11e4-bc97-f92f9dfce009"
}
